DB_HOST=localhost
DB_USER=root
DB_PASS=Johnmuk2021!
DB_NAME=gamingdb
JWT_SECRET=johnmuk20
CONSUMER_KEY=Cpa78iJeryDCklSVbKGicqYJmApl1fex2oxa1bG4wuKPYfVz
CONSUMER_SECRET=KjZallGaqw1V2VUpXyI2tgpoyNvrb8KRXDy9snFADNz18GE0MECsbaUTM6fPeCbN
SHORTCODE=174379
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=https://gaming-backend-d6ll.onrender.com/callback